# corejw

./: pom.xml
src/main/java/com/donnie/corejw/: ConfigConstant.java  ConfigHelper.java  CorejwApplication.java  HelloServlet.java
src/main/java/com/donnie/corejw/util/: PropsUtil.java
src/main/resources/: application.properties
src/test/java/com/donnie/corejw/: CorejwApplicationTests.java
