corejw.jdbc.driver=com.mysql.jdbc.Driver
corejw.jdbc.url=jdbc:mysql://localhost:3306/corejw
corejw.jdbc.username=root
corejw.jdbc.password=123456

corejw.app.base_package=com.donnie.corejw
corejw.app.jsp_path=templates
corejw.app.asset_path=static